# kenai-SmsCenter-android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/: EncryptUtil.java
src/main/java/cc/kenai/smscenter/: AutoStart.java  MainActivity.java  MainService.java  StateFragment.java
src/main/java/date/: RecordDatebaceService.java
src/main/java/sms/: MySms.java  ObserverService.java  SmsObserver.java
src/main/res/layout/: layout_state_message.xml  layout_state_message_item.xml  main.xml
src/main/res/values/: strings.xml
