buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName '1.0.0'
    }
    lintOptions {
          abortOnError false
    }
}

allprojects {
    repositories {
        maven{ url "http://dl.bintray.com/kenaix/maven"}
        jcenter()
    }
}

dependencies {
    compile ('cc.kenai.common:kenai:+@aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


