buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName '1.0.0'
    }
    productFlavors {
    }
}

dependencies {
    compile ('cc.kenai.common:kenai:+@aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


